!!!Статичные данные
#Комбинации стартовых рук --- через словарь
#Шансы через ауты --- через словарь, где ключ - ауты, значение - банк/ставка


!!!Динамичные данные --- ввод с клавы
#Блайнд
#Банк --- Полудинамичный параметр
#Префлоп.
    #Колво игроков
    #Стартовая рука
    #Позиция за столом
    #Был рейз
(Флоп.
    #Карты на столе
    #Общая комбинация --- для анализатора
    #Личная комбинация --- сила комбинации (если пара или сет, то и подсилу относительно стола) --- для анализатора
    #Был рейз
    #Количество аутов --- для анализатора
(Терн.
    #Новая карта
    (Новая общая комбинация --- для анализатора
    (Новая личная комбинация --- для анализатора
    #Был рейз
    (Количество аутов --- для анализатора
(Ривер.
    #Новая карта
    (Новая общая комбинация --- для анализатора
    (Новая личная комбинация --- для анализатора
    #Был рейз

ДОПОЛНЕНИЕ
Формат записи карт: Ac 5s
    A - туз
    K - король
    Q - дама
    J - валет
    T - десять
    2-9 - цифры

    c - clubs - крести
    d - diamonds - бубны
    h - hearts - черви
    s - spades - пики

Дописать зависимость позиции от кол-ва игроков   444444444444
Возможно чекает дрошку даже на ривере ++++
Прописать оценку в случае рейза на префлопе +++
Находить подсилу личных карт с возможными парами, ибо боится, когда на столе никакой комбы нет

    x = 373
    y = 461
    x_ = 393
    y_ = 481

    x+41
    y+4

SPOQ
Хэш суммы карт на столе:
    Разные:
        4 - 35, 34
        7 - 46
        8 - 33, 32 ? ---- 33, 32, 32, 33
        9 - 39
        
        J - 51
        Q - 27, 26 ? ----- 27, 27
        A - 36
    Одинаковые:
        K - 31 (13)
        T - 29, 30, 31 (22)

        5 - 38 (21)
        6 - 38, 37 (20)

        2 - 41 (24)
        3 - 41 (26)

Хэш суммы карт на руках:
    thresh = 220:
        5 - 35L, 36R, 32R, 34R
        8 - 31L, 34R
        6 - 38R
        T - 36L, 34L, 38R
        2 - 42R(2x), 40R, 43R
        A - 38L, 40L
        3 - 42R
        9 - 36L, 39R, 37R, 38L
        K - 37R, 38L
        7 - 40L
        4 - 42R
        Q - 30L
        J - 47L, 48L

    thresh = medium:
        2 - //L 45R(s)
        5 - 37R(s+c+d)
        6 - //L 41R
        7 - 42L(s) //R
        8 - 38R
        9 - 40R(s+d+c)
        J - 46L //R
        Q - 37L 38L //R
        A - 41L(s, c) //R

        Одинаковые:
            2 - //L 43R (22)
            3 - //L 43R (25)
            4 - //L 43R (21)

            5 - 39L (18) :2 (10)
            8 - 39L (18) :2 (12)
            T - 39L (23) :2 (14) || 39R (23)
            K - 39R (20)

            5 - 40L (18)
            9 - 40L (21)
            K - 40L (20)

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    5 - 32_LR, 33_R (5c)
    4 - 38_R
    7 - 43_L
    2 - 35_R (2s), 36_R (2h, 2d)
    A - 35_L (Ac), 34_L (As)
    K - 34_R
    T - 20_L, 23_L (10c)
    9 - 35_L
    3 - 36_R (3c)
    8 - 26_L (8s)
    6 - 35_R (6h)

    Left:
        2 - #
        3 - #
        4 - #
        5 - 32
        6 - #
        7 - 43
        8 - 26 (8 :2)
        9 - 35 (9 :2)
        T - 20, 23
        J - 44
        Q - 26 (4 :2), 27
        K - 28
        A - 34, 35 (11 :2)
    Right:
        2 - 35, 36 (16 :2) - везде
        3 - 36
        4 - 38, 35
        5 - 33, 32, 31
        6 - 35
        8 - 29
        7 - #
        9 - 35 (14 :2), 34, 33 (13 :2)
        T - 27
        J - #
        Q - #
        K - 34
        A - #
